# Client-of-charging-system

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddAddressActivity.java  ApplyActivity.java  CaptcheLoginActivity.java  ChangeInfo.java  ChangePasswordActivity.java  ChargeList.java  ChargeManage.java  CityChangeActivity.java  DealActivity.java  DemoApplication.java  InfoActivity.java  LogActivity.java  MainActivity.java  ManageActivity.java  MessageActivity.java  MessageDetailActivity.java  MyInfo.java  PasswordLoginActivity.java  RedBagActivity.java  Register.java  RouteActivity.java  SearchActivity.java  SetPasswordActivity.java  TestActivity.java
app/src/main/java/com/example/myapplication/bean/: Pile.java
app/src/main/java/com/example/myapplication/fragements/: Fragement1.java  Fragement2.java  Fragement4.java
app/src/main/java/com/example/myapplication/util/: DensityUtil.java  DrivingRouteOverlay.java  JWebSocketClient.java  OverlayManager.java
app/src/main/java/com/yzq/zxinglibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java
app/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
app/src/main/java/com/yzq/zxinglibrary/camera/: CameraManager.java
app/src/main/java/com/yzq/zxinglibrary/decode/: DecodeImgCallback.java  DecodeImgThread.java
app/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
app/src/main/res/drawable/: pop.xml  rightborder.xml  text_cursor.xml  yuanjiao.xml  yuanjiao1.xml  yuanjiao2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_apply.xml  activity_captcha_login.xml  activity_change_info.xml  activity_change_password.xml  activity_charge_list.xml  activity_charge_manage.xml  activity_city_change.xml  activity_deal.xml  activity_good_detail.xml  activity_info.xml  activity_log.xml  activity_main.xml  activity_manage.xml  activity_message.xml  activity_message_detail.xml  activity_my_info.xml  activity_password_login.xml  activity_poisearch.xml  activity_red_bag.xml  activity_register.xml  activity_route.xml  activity_set_password.xml  content_charge_info.xml  infowindow.xml  list_item.xml  test1.xml  test2.xml  test4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
