<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/toReturn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_return"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="充电详情"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff">
        <TextView
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:hint="充电编号"/>
        <TextView
            android:id="@id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取中"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:textSize="23dp"
            android:textColor="#666666"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:textSize="17dp"

            android:hint="充电量"/>
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取中"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:textSize="23dp"
            android:textColor="#666666"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:hint="开始时间"/>
        <TextView
            android:id="@+id/state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取中"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:textSize="23dp"
            android:textColor="#666666"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:hint="结束时间"/>
        <TextView
            android:id="@+id/state3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取中"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:textSize="23dp"
            android:textColor="#666666"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/start"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="更新状态"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="@drawable/yuanjiao"/>

    </RelativeLayout>
</LinearLayout>
