<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/toReturn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/icon_return"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="红包"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <TextView
                android:id="@+id/toAddAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换红包"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginLeft="7dp"
       android:layout_marginRight="7dp"
       android:layout_height="100dp"
       android:layout_marginTop="10dp"
       android:background="#000000"
       android:weightSum="1">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.25"
           android:background="#ffffff"
           android:gravity="center"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="￥"
               android:textSize="20dp"
               android:textColor="#DC143C"></TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="5"
               android:textSize="30dp"
               android:textColor="#DC143C"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.55"
           android:background="#ffffff"
           android:gravity="center"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="浙江金华市婺城区"
               android:textColor="#000000"
               android:textSize="20dp"></TextView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="·仅用于指定充电桩"
               android:textSize="10dp"></TextView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="·限3月30日前使用"
               android:textSize="10dp"></TextView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="·不与其他优惠活动叠加使用"
               android:textSize="10dp"></TextView>

       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.2"
           android:background="#ffffff"
           android:gravity="center"
           android:orientation="vertical">
           <Button
               android:id="@+id/toNavigation"
               android:layout_width="60dp"
               android:layout_height="30dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/yuanjiao"
               android:text="开始导航"
               android:textSize="12dp"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="10dp"
               android:textColor="#ffffff"/>

       </LinearLayout>


   </LinearLayout>

<!--<View-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="3dp"-->
<!--    android:background="#EDEDED"></View>-->
</LinearLayout>