<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDEDED">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/test2">
        <ImageView
            android:id="@+id/uimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />
        <ImageView
            android:id="@+id/toManage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/manage"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录"
            android:textColor="@color/defaultColor"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="140dp"/>
        <Button android:id="@+id/toChange"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/yuanjiao1"
        android:text="修改个人信息"
        android:layout_alignBottom="@+id/uimg"
        android:layout_marginLeft="130dp"
        android:textColor="@color/defaultColor"
        />
        <Button
            android:id="@+id/toTrue"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/yuanjiao1"
            android:text="实名认证"
            android:layout_alignBottom="@+id/uimg"
            android:layout_marginLeft="270dp"
            android:textColor="@color/defaultColor"
            />
    </RelativeLayout>
        <RelativeLayout
           android:id="@+id/packet_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pocket"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textColor="#333333"
                android:layout_marginTop="7dp"

                android:textSize="20dp"
                android:layout_marginLeft="55dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ededed"
                android:layout_alignParentBottom="true"
                ></View>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/toRedBag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_hongbao"
                    />
                <TextView
                    android:id="@+id/redbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="充电红包"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#333333" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EDEDED"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_yingbi"
                    />
                <TextView
                    android:id="@+id/num_mycoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="充电币"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#333333" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/toMyInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_message"
                android:tint="#888888" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的充电"
                android:layout_marginTop="15dp"
                android:textSize="17dp"
                android:layout_marginLeft="40dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_way"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toInvite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_addfrends"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请好友"
                android:layout_marginTop="15dp"
                android:textSize="17dp"
                android:layout_marginLeft="40dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_way"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/toMessageDetail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_server" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:layout_marginTop="15dp"
                android:textSize="17dp"
                android:layout_marginLeft="40dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_way"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>